:root {
  --bg-color: #12140e;
  --box-color: #1a1c16;
  --primary-font-color: #ffffff;
  --secondary-font-color: #e2e3d8;
  --icon-color: #b1d189;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  overflow: hidden;
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

body {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  text-align: center;

  @media (max-width: 767px) {
    justify-content: center;
  }
}
// --Pages--//
.projects-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: fit-content;

  @media (max-width: 768px) {
    width: 90%;
  }
}

.header {
  position: fixed;
  top: 5px;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  align-self: flex-start;
  justify-content: center;
  padding: 0 1rem;

  h1 {
    color: var(--secondary-font-color);
    font-weight: 300;
    font-size: 2rem;
    margin: 0;
  }
}

// ---Contacts--//
.contact-box {
  color: var(--secondary-font-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;

  h2 {
    font-size: 2rem;
    color: var(--secondary-font-color);
    font-weight: 300;
    margin-bottom: 1rem;
  }
  .contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;

    @media (max-width: 385px) {
      gap: 0.25rem;
    }

    span {
      color: var(--secondary-font-color);
      font-size: 2rem;
      font-weight: 700;

      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
      @media (max-width: 575px) {
        font-size: 1.4rem;
      }
      @media (max-width: 385px) {
        gap: 0.75rem;
      }
    }

    .copy-icon {
      padding: 0.5rem;
      border-radius: 0.75rem;
      color: var(--secondary-font-color);
      width: 40px;
      height: 40px;

      @media (max-width: 575px) {
        width: 1.5rem;
        height: 1.5rem;
        padding: 0.2rem;
        border-radius: 0.5rem;
      }

      &:hover {
        background: var(--box-color);
        transform: scale(1.1);
      }

      &:active {
        transition: transform 0.2s ease-in-out;
        transform: scale(0.9);
        background-color: var(--box-color);
      }
    }
  }
}
// --Header--//
.navbar {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  margin-top: 1rem;
  max-height: 60px;
  height: 40px;
  max-width: 300px;
  width: 300px;
  background-color: #1a1c16;
  border-radius: 1rem;
  border: 1px solid var(--secondary-font-color);
}

.link {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--secondary-font-color);
  height: 100%;
  width: calc(100% / 2);

  &:nth-child(2) {
    border-left: 2px solid #8f9285;
    border-right: 2px solid #8f9285;
  }

  &:hover {
    background-color: #22271c;
  }
}
// --Card--//

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--box-color);
  width: 600px;
  height: fit-content;
  border-radius: 1rem;
  color: var(--secondary-font-color);

  @media (max-width: 768px) {
    width: 95%;
  }

  h1 {
    font-size: 2rem;
    font-weight: 500;

    @media (max-width: 768px) {
      font-size: 1.5rem;
    }
  }

  h3 {
    margin-top: 0;
    font-size: 1rem;
    font-weight: 300;
  }

  p {
    width: 450px;

    @media (max-width: 768px) {
      width: 80%;
    }
  }

  .links {
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;

    .icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3rem;
      width: 50px;
      height: 50px;

      color: var(--icon-color);

      &:hover {
        cursor: pointer;
        background-color: #293220;
      }

      .icon {
        padding: 0.3rem;
      }
    }
  }
}

// --Project--//
.project {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  color: var(--secondary-font-color);
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }

  @media (max-width: 768px) {
    width: 100%;

    &:hover {
      transform: scale(1.05);
    }
  }

  p {
    width: 80%;
  }

  .links {
    border: none;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 0.25rem;

    .link {
      box-sizing: initial;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: none;
      height: 40px;
      width: 110px;
      color: var(--icon-color);
      border: 2px solid var(--icon-color);
      border-radius: 1rem;
    }
  }
}

.visible {
  transition: transform 0.3s ease-in-out;
  transform: translateX(0);
}
// --Back-btn--//
.back-btn {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 20%;
  left: 20px;

  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 1rem;

  @media (max-width: 768px) {
    top: 25%;
  }

  &:hover {
    cursor: pointer;
    background-color: #1d2317;
  }

  .icon-back {
    color: var(--secondary-font-color);
  }
}
